# CubeSolvergg

./: CubeSolver.sln  README.md
CubeSolver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassCleanCubeTurns.cs  ClassColorsCube.cs  ClassCubeKociemba.cs  ClassCubeTurns.cs  ClassFileOperations.cs  ClassProgramLogging.cs  ClassSaveRestoreCube.cs  ClassSolveCubeBasic.cs  ClassSolveCubeCFOP.cs  ClassSolveCubeCFOPSpan.cs  ClassSolveCubeCFOP_NotUsed.cs  ClassSolveCubeCFOP_Old.cs  ClassSolveCubeCommon.cs  ClassSolveCubeCross.cs  ClassSolveCubeDaisy.cs  ClassSolveCubeKociemba.cs  ClassSolveCubeMain.cs  ClassSpeech.cs  ClassTestCubeTurns.cs  CubeSolver.csproj  GlobalUsings.cs  GlobalXmlns.cs  Globals.cs  K_CoordCube.cs  K_CoordCubeBuildTables.cs  K_CubieCube.cs  K_Enums.cs  K_FaceCube.cs  K_README.md  K_Search.cs  K_SearchRunTime.cs  K_Tools.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+8 more)
CubeSolver/Resources/Languages/: CubeLang - Copy.Designer.cs  CubeLang - Copy.resx  CubeLang.Designer.cs  CubeLang.ar.resx  CubeLang.bn.resx  CubeLang.cs.resx  CubeLang.da.resx  CubeLang.de.resx  CubeLang.el.resx  CubeLang.es.resx  CubeLang.fi.resx  CubeLang.fr.resx  CubeLang.hi.resx  CubeLang.hu.resx  CubeLang.id.resx  CubeLang.it.resx  CubeLang.ja.resx  CubeLang.ko.resx  CubeLang.nb.resx  CubeLang.nl.resx  CubeLang.pl.resx  CubeLang.pt.resx  CubeLang.resx  CubeLang.ro.resx  CubeLang.ru.resx  CubeLang.sv.resx  CubeLang.tr.resx  CubeLang.uk.resx  CubeLang.ur.resx  CubeLang.vi.resx  CubeLang.zh-CN.resx  CubeLang.zh-TW.resx
CubeSolver/Resources/Raw/: FRtoBR  Flip  MergeURtoULandUBtoDF  Slice_Flip_Prun  Slice_Twist_Prun  Slice_URFtoDLF_Parity_Prun  Slice_URtoDF_Parity_Prun  UBtoDF  URFtoDLF  URtoDF  twist
CubeSolver/Resources/Styles/: Styles.xaml
Miscellaneous/: NumberOfTurns.ods  Numbering of cube surfaces.odt  Turn the faces of a Rubiks Cube.txt
Miscellaneous/Manuals/CubeSkills/: CubeSkills.url
Miscellaneous/Manuals/HTR for FMC/: Hyper-Parity.url
Miscellaneous/Manuals/gancube.com-pages3x3x3-cfop-guide/: gancube.com-pages-3x3x3-cfop-guide.url
Miscellaneous/Manuals/myrubik.com-descarregues/: myrubik.com-descarregues.url
Miscellaneous/Manuals/ruwix.comthe-rubiks-cubeadvanced-cfop-fridrich/: ruwix.com-the-rubiks-cube-advanced-cfop-fridrich.url
Miscellaneous/Manuals/solvethecube.comalgorithms-google_vignette/: solvethecube.com-algorithms-google_vignette.url
Miscellaneous/SolCube.bas/: BasToCsharp.txt
Miscellaneous/SolCube.bas/PNG/: 19840601-SolCube.bas_01.txt  19840601-SolCube.bas_02.txt  19840601-SolCube.bas_03.txt  19840601-SolCube.bas_04.txt  19840601-SolCube.bas_05.txt  19840601-SolCube.bas_06.txt  19840601-SolCube.bas_07.txt  19840601-SolCube.bas_08.txt  19840601-SolCube.bas_09.txt  19840601-SolCube.bas_10.txt  19840601-SolCube.bas_11.txt
Miscellaneous/SolCube.bas/TIF/: 19840601-SolCube.bas_01.tif  19840601-SolCube.bas_02.tif  19840601-SolCube.bas_03.tif  19840601-SolCube.bas_04.tif  19840601-SolCube.bas_05.tif  19840601-SolCube.bas_06.tif  19840601-SolCube.bas_07.tif  19840601-SolCube.bas_08.tif  19840601-SolCube.bas_09.tif  19840601-SolCube.bas_10.tif  19840601-SolCube.bas_11.tif
