== ( SOLCUBE.BAS &gt;== *** PROGRAM LIST *** DATE 01/06/84
8510 FOR I=0 TO E:QH=H(I)=QV=V(I):GOSUB 9710
8520 FLD$=F$(I):60SUB 98201PRINT CHRS (D(I)); 1GOSUB 98101NEXT: RETURN 9600 REM *** SUBR. INPUT
PAGE 9
9610 QV=23:QH=0:GOSUB 97101FLDS=&quot;HB&quot; :GOSUB 9820:PRINT Z$; 16USUB 9810=X$=INPUT$(1)
0 9680
9620 QV=23 QH=0:GOSUB 9710: FLDS=&quot;H&quot;:GOSUB 98201PRINT Z$;&quot; --&gt; &quot;;
9625 FLDS=&quot;HB&quot;:GOSUB 9820 PRINT MIS; GOSUB 9810:XS-INPUTS (1) GOTO 9680
9630 QV=23:QH=0:GOSUB 97101FLDS=&quot;H&quot;:GOSUB 98201PRINT ZS; FLDS=&quot;HB&quot;:GOSUB 98201PRIM (Y/N) ? &quot;;:GUSUB 9810
9635 X-INPUTS (1) IF X$=&quot;Y&quot; OR XS=&quot;N&quot; THEN 9680 ELSE 9635
9680 QH=0:GOSUB 9710: PRINT SPACES (79); RETURN
9700 REM *** LOCATE SUBR.
9710 OUT &amp;H41, &amp;H80: OUT &amp;H40, 0:OUT &amp;H40, 0:POKE &amp;HE7A1, 01PRINT
9720 OUT &amp;H40, QH OUT &amp;H40, QV=QD=QV*80+QH
9730 QVV=FIX (QD/256) : QHH=QD-(QVV*256) POKE &amp;HE7A2, QHH POKE &amp;HEZAS, &amp;HEO+QVV RETURN 9800 REM *** FLDS SUBR.
9810 QE=&amp;H80:GOTO 9880
9820 QE=&amp;H80:FOR QI=1 TO LEN (FLDS) QXS MIDS (FLDS, Q1, 1)
9830 IF QX#=CHR$ (72) THEN QE=QE+1:GOTO 9870
9840 IF QX$=CHR$ (66) THEN QE QE+2:GOTO 9970
9850 IF QX$=CHR$ (82) THEN QE=QE+16
9870 NEXT
9880 QJ!=PEEK (&amp;HE7A3): QK!=PEEK (&amp;HE7A2):QJ!=QJ! *256+QK! POKE QJ!, QLQJ!=QJ !+1 9890 QK!=FIX (QJ!/256) :QJ!=QJ!- (QK!*256) :POKE &amp;HE7A2, QJ!:POKE &amp;HE7A3, UK! RETURN 9900 REM *** EINDE PROGR.
9910 PRINT CSEND