&lt; SOLCUBE.BAS ) == *** PROGRAM LIST *** DATE 01/06/84
1554 0=0:IF X=D (0) OR X=D (29) OR X=D (42) THEN 0=1 1556 IF O=1 AND R=1 THEN M=12:N=M:GOSUB 3510:6OTO 1515 1558 M=32:N=33:GOSUB 3510:GOTO 1515
1560 0=0:P=0:IF V=D (11) OR V=D (18) OR V=D (38) THEN 0=1 1565 IF X=D (20) OR X=D (27) OR X=D (36) THEN P=1 1570 IF O=1 AND P=1 THEN M=9:N=15:GOSUB 3510:GOTO 1515 1575 0=0:P=0: IF V=D (20) OR V=D (27) OR V=D (36) THEN 0=1 1580 IF X=D (0) OR X=D (29) OR X=D(42) THEN P=1 1582 IF O=1 AND P=1 THEN M=17:N=24:GOSUB 351010010 1515 1584 0=0:P=0:IF X=D (20) OR X=D (27) OR X=D (36) THEN O=1 1586 IF Z=D (11) OR Z=D (18) OR 2=D (38) THEN P=1
1588 IF 0=1 AND P=1 THEN M=25:N=33:GUSUB 3510:GOTO 1515 1590 0=04P=0: IF V=D (11) OR V=D (18) OR V=D (38) THEN O=1 1592 IF X=D (0) OR X=D(29) OR X=D (42) THEN P=1
1594 IF 0=1 AND P=1 THEN M=34:N=40:GUSUB 3510:00 0 1515 1596 GOSUB 3010:GOTO 1515
1600 REM ** RANDEN OF JUISTE PLAATS
1610 V=D (4) X=D (13) Y=D (22):2=D(31)
1615 0=0:P=0=Q=0 R=0:IF V=D (1) OR V=D (43) THEN 0=1
1620 IF X=D (10) OR X=D (41) THEN P=1
OR
Y=D (37) THEN Q=1
OR
Z=D (39) THEN R=1
1625 IF Y=D (19) 1630 IF Z=D (28) 1635 IF 0=1 AND P=1 AND Q=1 AND R=1 THEN 1710 1640 0=0:p=011F V=D (19) OR V=D (37) THEN O=1 1645 IF Y=D (28) OR Y=D (39) THEN P=1
1650 IF 0=1 AND
P=1 THEN M=41 N=52:GOSUB 3510:GOTO 1610 1655 0=0:P=0: IF V=D (28) OR V=D (39) THEN 0=1 1660 IF Y=D (1) OR Y=D (43) THEN P=1
1665 IF 0=1 AND P=1 THEN M=53 N=64:GOSUB 3510:00TO 1610 1670 0=0:P=0:IF V=D (19) OR V=D (37) THEN 0=1
1675 IF Y=D (1) OR Y=D (43) THEN P=1
1680 IF 0=1 AND P=1 THEN M=65:N=84:GOSUB 3510:GOTO 1610
1685 0=0:P=0:IF V=D (28) OR V=D (39) THEN 0=1
1690 IF X=D (19) OR X=D (37) THEN P=1
1692 IF 0=1 AND P=1 THEN M=85 N=96:60SUB 3510
1694 GOSUB 3010:GOTO 1610
1700 REM ** BUITELEN HOEKEN
1710 B=D (40): IF B=D (36) AND B=D (38) AND B=D (42) AND B=D (44) THEN 1810 1715 IF B-D (2) THEN 1735
1720 IF B=D(11) THEN M=6IN=MIGOSUB 3510:GOTO 1735
1725 IF B-D(29) THEN M=12:N=M:GOSUB 3510 GOTO 1735
1730 IF B=D (20) THEN M=32:N=33:GOSUB 3510
1735 M=97:N=102:GOSUB 3510
1740 IF B=D (9) THEN 1760
1745 IF B=D (18) THEN M=6 N=M:GOSUB 35101GOTO 1760 1750 IF B=D (0) THEN M=12:N=M:60SUB 3510:00TD 1760
1755 M=32:N=33:GOSUB 3510
1760 M=103 N=108:60SUB 3510
1765 IF B=D (36) AND B=D (38) AND B=D (42) AND B=D (44) THEN 1810 1770 M=6IN=M:GOSUB 3510160TO 1710
1800 REM ** DRAAIEN RANDEN
1810 B-D (40) V=D (4) : X=D (13) Y=D (22)=0=0:P=0
1815 IF B=D (37) AND B=D (39) AND B=D (41) AND B=D (43) THEN 0=1
1820 IF V=D (1) AND X=D (10) AND Y=D (19) THEN P=1
1825 IF O=1 AND P=1 THEN 2010
1830 IF 0 0 THEN 1850
1835 IF V=D (10) THEN M=6 N=M GOSUB 3510:GOTO 1810
PAGE 4