===( SOLCUBE. BAS &gt;== *** PROGRAM LIST *** DATE 01/06/84
PAGE 6
4020 D(18)=C(27) :D (19)=C(28) :D (20)=C(29) :D (27)=C(0) :D (28)=C(1):D (29)=C(2) 4030 D(42)=C(44) :D (43) =C(41) :D (44)=C(38) :D (41)=C(37) :D (38)=C(36)
4040 D(37)=C(39) :D (36)=C(42) :D (39)=C(43):6OTO 4910
4050 REM ** RICHTING 2=-B
4060 D(0)=C(27) :D (1)=C(28) :D (2)=C(29) :D (9)=C(0) ID (10)=C(1) ID (11)=C(2) 4070 D (18)=C(9) :D (19)=C(10) :D (20)=C(11) :D (27)=C(18) D (28)=C(19) :D (29)=C(20) 4080 D (42)=C(36) :D (43)=C(39) :D (44)=C(42) :D (41)=C(43) :D (38)=C(44) :D (37)=C(41) 4090 D(36)=C(38) :D (39)=C(37):GOTO 4910
4100 REM ** RICHTING 3=0
4110 D(6)=C(33) :D (7)=C(34) :D (8)=C(35) :D (15)=C(6) :D (16)=C(7) :D (17)=C(8)
4120 D(24)=C(15) :D (25)=C(16) :D (26)=C(17) :D (33)=C(24) ID (34)=C(25) :D (35)=C(26) 4130 D(45)=C(51) :D (46)=C(48) :D (47) =C(45) :D (50)=C(46) 1D (53)=C(47) :D (52)=C(50) 4140 D (51)=C(53) :D (48)=C(52):GOTO 4910
4150 REM ** RICHTING 4=-0
4160 D(6)=C(15) :D (7)=C(16) :D (8)=C(17) :D (15)=C(24):D (16)=C(25) :D (17)=C(26) 4170 D(24)=C(33) :D (25)=C(34) :0 (26)=C(35) :D (33)=C(6):D (34)=C(7):D (35)=C(8) 4180 D(45)=C(47) :D (46)=C(50):D (47) =C(53) :D (50)=C(52) :D (53)=C(51) D (52)=C(48) 4190 D(51)=C(45) :D (48)=C(46) #GOTO 4910
4200 REM ** RICHTING 5=R
4210 D(2)=C(47) :D (5)=C(50):D (8)=C(53) 1D (47) =C(24) :D (50)=C(21):D (53)=C(18) 4220 D(24)=C(38) :D (21)=C(41) :D (18)=C(44) :D (38)=C(2):D (41)=C(5) :D (44)=C(8) 4230 D(9)=C(15) :D (12)=C(16) :D (15)=C(17) ID (16)=C(14) ID (17)=C(11) ID (14)=C(10) 4240 D(11)=C(9) :D (10)=C(12):60TO 4910
4250 REM ** RICHTING 6=-R
4260 D(2)=C(38) :D (5)=C(41) ID (8)=C(44) :D (47) =C(2) :D (50)=C(5) :D (53)=C(8) 4270 D(24)=C(47) :D (21)=C(50):D (18)=C(53) :D (38)=C(24) :D (41)=C(21) :D (44)=C(18) 4280 D(9)=C(11):D (12)=C(10) :D (15)=C(9) :D (16)=C(12) ID (17)=C(15) :D (14)=U(16) 4290 D (11)=C(17) :D (10)=C(14) #GOTO 4910
4300 REM ** RICHTING 7=L
4310 D(0)=C(36) :D (3)=C(39) :D (6)=C(42) 1D (45)=C(0) :D (48)=C(3) D (51)=C(6) 4320 D (26)=C(45) :D (23)=C(48) :D (20)=C(51) :D (36) =C(26) :D (39)=C(23) :D (42)=C(20) 4330 D(29)=C(27) :D (32)=C(28) :D (35)=C(29) :D (34)=C(32) :D (33)=C(35) :D (30)=C(34) 4340 D(27)=C(33) :D (28)=C(30):GOTO 4910
4350 REM ** RICHTING 8=-L
4360 D(0)=C(45) :D (3)=C(48) :D (6)=C(51) :D (45)=C(26) :D (48)=C(23) D (51)=C(20) 4370 D(26)=C(36) :D (23)=C(39) :D (20)=C(42) :D (36)=C(0) :D (39)=C(3) :D (42)=C(6) 4380 D(29)=C(35) :D (32)=C(34) :D (35)=C(33) :D (34)=C(30) :D (33)=C(27) :D (30)=C(28) 4390 D(27)=C(29) :D (28)=C(32):GOTO 4910
4400 REM ** RICHTING 9=V
4410 D(9)=C(42) :D (12)=C(43) :D (15)=C(44) :D (47) =C(9) :D (46) =C(12) 1D (45)=C(15) 4420 D(35)=C(47) :D (32)=C(46) :D (29)=C(45) :D (42)=C(35) :D (43)=C(32) :D (44)=C(29) 4430 D(0)=C(6) :D (3)=C(7) :D (6)=C(8) :D (7)=C(5):D (8)=C(2):D (5)=C(1)
4440 D(2)=C(0) :D (1)=C(3):GOTO 4910
4450 REM ** RICHTING 10=-V
4460 D(9)=C(47) :D (12)=C(46) :D (15)=C(45) :D (47) =C(35) :D (46)=C(32) :D) (45)=C(29) 4470 D(35)=C(42) :D (32)=C(43) :D (29)=C(44) :D (42)=C(9) :D (43)=C(12) :D (44) =C(15) 4480 D(2)=C(8) :D (5)=C(7) :D (8)=C(6):D (7)=C(3) D (6)=C(0)+D(3)=C(1)
4490 D(0)=C(2):D (1)=C(5):GOTO 4910
4500 REM ** RICHTING 11=A
4510 D(11)=C(53) :D (14)=C(52) :D (17)=C(51):D (53)=C(33) :D (52)=C(30) :D (51)=C(27) 4520 D (33)=C(36) :D (30)=C(37) :D (27)=C(38) :D (36)=C(11):D (37)=C(14) :D (38)=C(17) 4530 D(18)=C(24) :D (21)=C(25) :D (24)=C(26) :D (25)=C(23) :D (26)=C(20) :D (23)=C(19) 4540 D (20)=C(18) ID (19)=C(21):GOTO 4910
4550 REM ** RICHTING 12=-A
4560 D(11)=C(36) :D (14)=C(37) :D (17)=C(38) :D (53)=C(11) 1D (52)=C(14) :D (51)=C(17) 4570 D(33)=C(53) :D (30)=C(52) :D (27)=C(51):D (36)=C(33) :D (37)=C(30) :D (38)=C(27) 4580 D(20)=C(26) :D (23)=C(25) :D (26)=C(24) :D (25)=C(21) :D (24)=C(18) :D (21)=C(19)