=== ( SOLCUBE.BAS &gt;== *** PROGRAM LIST *** DATE 01/06/84
6370 DATA R, R, L, L, O, R, R, L, L, B, B, R, R, L, L, O, R, R, L, L: REM 65-84 6380 DATA R, A, B, -A, -B, R, R, -V, -B, V, B, RIREM 85-96
6390 DATA -R, O, R, V, 0, -VEREM 97-102
6410 DATA V, 0, -v, -R, -0, RREM 103-108
6420 DATA V, B, -O, L, L, B, B, 0, 0, R: REM 109-118
6430 DATA -R, 0, 0, B, B, L, L, O, -B, -VIREM 119-128 6450 REM ** DATA MIDDEN ETAGE
6460 DATA -0, -R, 0, R, 0, V, -0, -VEREM 129-136 6470 DATA 0, L, 0, -L, -0, -V, 0, V: REM 137-144 6500 REM ** DATA BOVEN ETAGE HUEKEN
6510 DATA V, 0, -V REM 145-147
6520 DATA -R, -O, REREM 148-150
6530 DATA -R, 0, R, 0, 0, -R, -0, R: REM 151-158
6550 REM ** DATA 1/4 DRAAI LINKS
6560 DATA -B, -M, OREM 159-161
6600 REM ** DATA BOVEN ETAGE RANDEN
BOVENVLAK BLIJFT BUVEN
6610 DATA -R, -B, O, A, B, L, -B, 0, -VIREM 162-170
6620 DATA -B, A, B, -O, RIREM 171-175
6630 DATA -B, B, L, -B, U, -V: REM 176-181
6640 DATA -R, -B, -B, 0, 0, L, -B, V, -B, 0, -RIREM 182-192
6650 DATA -R, -B, 0, A REM 193-196
6660 DATA B, V, -B, -O, RIREM 197-201
6670 DATA -B, -B, L, B, -0, A: REM 202-207
6680 DATA -R, -B, O, A REM 208-211
6700 REM ** DATA 1/2 DRAAI - BOVENVLAK BLIJFT BOVEN
6710 DATA B, B, M, M-070 REM 212-217
8000 REM *** SUBR. HOOFDING
PAGE 8
8010 PRINT C#:QH=33:QV=0:GOSUB 97101FLDS=&quot;HR&quot;:GOSUB 98201PRINT &quot; SOLCUBE UB 9810 RETURN
8100 REM *** SUBR. DISPLAY KUBUS
8110 QH=9:QV=0:GOSUB 97101PRINT D$:QH=60:60SUB 97101PRINT DS
8120 PRINT TAB (9); D3$;&quot;&quot;; SPC(31); &quot;/&quot;; D1
&quot;
8130 PRINT TAB (8); D3$; !&quot;; SPC (30); &quot;/&quot;;DIS
8140 PRINT TAB (7); D2; 8150 PRINT TAB (6); D3$; &quot;
33
33
22
&quot;1
22
&quot;;SPC (29);&quot;/
&quot;;Dis
B = BOVENVLAK&quot;; SPC (13);&quot;/ R = ZIJVLAK RECHTS
8160 PRINT TAB (5); D3; 8170 PRINT TAB (4); D2; 8180 PRINT &quot; &quot;D3$; 8190 PRINT &quot; &quot;;D3$; 8210 PRINT D2$; 8220 PRINT D1;&#039; 8230 PRINT DIS;&quot; 8240 PRINT D1;&quot;/ 8250 PRINT DOS; 8260 PRINT D1;&quot; 8270 PRINT D1;&quot; 8280 PRINT D1;&quot;/ !/&quot;; SPC (27);&quot;:/!&quot;;D3$
V = VOORVLAK&quot;; SPC (12);&quot;/ &quot;SPC (25);&quot;/!! &quot;;D1s !&quot;; SPC (7); &quot;ACHTERVLAK = A ZIJVLAK LINKS = L 1 ONDERVLAK = 0
&quot;
1
&quot;; SPC (23);&quot;! ! ! &quot;;D1$ ; SPC (23);&quot;!/! /! &quot;;DOS B = BLAUW&quot;; SPC (12);&quot; 0 = ORANJE&quot;; SPC (11);&quot; Y = GEEL&quot;; SPC (13);&quot;! /!
&quot;DOS /! /&quot;;D1$
!/ &quot;;D1%
//&quot;;D1$ !/&quot;;D1%
&quot;;D3$
!&quot;;D3$
&quot;;D2$
&quot;;DOS
8290 PRINT DOS;&quot;
8310 PRINT D1s;&quot;
!/&quot;;SPC(19); &quot;WIT = W ! /&quot;; SPC (19); &quot;ROOD = R
!&quot;;D3$ &quot;; D2$
&quot;;D3$
8330 PRINT D1;&quot;/&quot;; SPC (31);&quot;&quot;; D3S
8320 PRINT D1$;&quot; /&quot;;SPC (19); &quot;GROEN = G
8340 PRINT LEFTS (D0s, 18); &quot;/&quot;; SPC (32);&quot;&quot;; RIGHTS (D2$, 18)
8390 RETURN
8400 REM *** SUBR. DISPLAY INTRUKTIE
8410 QH=0:QV=23:GOSUB 9710 FLDS=&quot;H&quot;:GOSUB 9820 PRINT Z$; RETURN 8460 QHELEN (Z$) QV=23:GOSUB 97101PRINT&quot; --&gt; GOTO 9625 8500 REM *** SUBR. DISPLAY KLEUREN