v = blets X = btetz 4-b63 2. btests
== ( SOLCUBE.BAS &gt;== *** PROGRAM LIST *** DATE 01/06/84
550 IF V=1 AND X=1 AND Y=1 AND 2=1 THEN 710
560 0-0 P=01Q=01IF B=D (5) OR B=D (10) OR B=D (12) OR B=D (14) THEN 0=1 570 IF B=D (21) OR B=D (16) OR B=D (50) THEN P=1 580 IF B=D(41) AND X D (10) THEN Q=1 590 IF 0-1 OR P=1 OR Q=1 THEN 610
600 GUSUB 3010:GOTO 510
610 IF V=1 AND Y=1 AND Z=1 THEN 650
620 IF Y=1 AND Z=1 THEN M=12:N=M:GOSUB 351010OTO 650
630 IF Y=1 THEN M=32:N=33:GOSUB 3510 GOTO 650
640 M=6 N=M:GOSUB 3510
PAGE 2
B=alon(5) 0-btest 5
P= btest b Q=btest 7
650 X=D (9): IF B=D (10) AND X=D (41) THEN M=1621N=170:GUSUB 35101GOTO 510 655 IF B=D(5) AND X=D (12) THEN M=171:N=175:GUSUB 3510:GOTO 510 660 IF B=D(12) AND X=D (5) THEN M=176 N=181:80SUB 35101GOTO 5:0 665 IF B=D (50) X=D (16) THEN M=182 N=192:60SUB 3510:GOTO 510 X=D (50) THEN M=193 N=196:GUSUB 3510:GOTO 510 X=D (14) THEN M=197 N=201:GOSUB 3510:00г0 510 X=D (21) THEN M=202 N=207:00SUB 3510:GOTO 5:0 X () D (10) THEN M=208 N=211:GOSUB 3510:00 TO 510 AND X () D (41) THEN M=2081N=2111GOSUB 3510
670 IF B=D(16) 675 IF B=D (21) 680 IF B=D (14) 685 IF B=D (41) 690 IF B=D (10)
AND AND AND AND
AND
695 GOTO 510
700 REM ** HOEKEN BOVEN ETAGE
710 B-D (40) 10=0:P=0:Q=0=R=0
715 IF B=D(36) AND B=D (38) AND B=D (42) AND B=D (44) THEN 0=1 720 IF D(0) =D (2) THEN P=1
725 IF D (9) =D (11) THEN Q=1
=akupho
X=clele
730 IF D(18) =D (20) THEN R=1
735 IF 0=1 AND P=1 AND Q=1 AND R=1 THEN 1010
740 0=0:IF B=D (38)
745 IF 0=1 AND P=1 750 0=0:IF B=D (38) 755 IF 0=1 AND Q=1 760 0=0: IF B=D (42) 765 IF 0=1 AND P=1 770 0-0 IF B-D (36)
AND B=D (42) AND B=D (44) THEN 0=1
AND Q=1 THEN M=32:N=33:GOSUB 3510:GOTO 800 AND B=D (44) THEN O=1
THEN M=32:N=33:00SUB 3510:GOTO 800 AND B=D (44) THEN 0=1
THEN M=6IN=MIGOSUB 3510:GOTO 800 AND B=D (38) THEN 0=1
775 IF 0=1 AND R=1 THEN M=12:N=M:GOSUB 3510:GOTO 800
780 IF BOD (44) THEN 800
785 IF BOD (38) THEN M=6 N=M:GOSUB 3510:GOTO 800 790 IF BOD(42) THEN M=12:N=M:GOSUB 351010010 800 795 IF BD (36) THEN M=32 N=33:GOSUB 3510
800 IF B=D (8) OR B=D (15) OR B=D (47) THEN 880
805 IF B=D(17) OR B=D (24) OR B=U(53) THEN M=8:N=M:GOSUB 3510:GOTO 880 810 IF B=D (6) OR B=D (35) OR B=D (45) THEN M=69:N=M:GUSUB 351010070 880 815 IF B=D(26) OR B=D(33) OR B=U(51) THEN M=1161N=117:GUSUB 35101GOTO 880 870 M=65 N=66:GOSUB 3510 GOTO 710
880 IF B-D (8) THEN M=145:N=147:GOSUB 3510:GOTO 710
885 IF B=D (15) THEN M=148 N=150:GOSUB 3510:00/0 710 890 IF B-D (47) THEN M=1511N=158:GUSUB 3510
895 GOTO 710
1000 REM *** MIDDEN ETAGE
1010 V=D (4) X=D (13) Y=D(22) Z=D(31) 10=01P=01Q=0:R=019=0 1015 IF V=D (1) AND X=D (10) AND Y=D (19) THEN O=1 1020 IF V=D (3) AND V=D (5) THEN P=1 1025 IF X=D (12) AND X=D (14) THEN Q=1 1030 IF Y=D (21) AND Y=D (23) 1035 IF Z=D (30) AND 2=D (32)
THEN R=1 THEN S=1
1040 IF 0=1 AND P=1 AND Q=1 AND R=1 AND S=1 THEN 1510 1050 IF V=D (10) THEN M=6 N=M:GOSUB 3510:GOTO 1010
0 = 6Test 1; p= 6test2;
Q=67443; R=874; 5=6th