===( SOLCUBE. BAS &gt;== *** PROGRAM LIST *** DATE 01/06/84
1840 IF V=D (28) THEN M=12:N=M:GOSUB 35101GOTO 1810 1845 IF V=D (19) THEN M=32:N=33:GOSUB 3510:30TO 1810 1850 IF BOD (43) THEN 1890
1860 IF BOD (41) THEN M=6#N=M GOSUB 3510 GOTO 1890 1870 IF BOD(39) THEN M=12:N=M:GOSUB 3510:GOTO 1890 1880 IF BOD(37) THEN M=32:N=33:GOSUB 3510 1890 M=109: N=118:GOSUB 3510
1910 IF BOD (41) THEN 1950
1920 IF BOD (37) THEN M=6 N=M:GOSUB 3510:GOTO 1950 1930 IF BOD (43) THEN M=12:N=M:GOSUB 3510:GOTO 1950
1940 IF BOD(39) THEN M=321N=33:GOSUB 3510
1950 M=119 N=128:GOSUB 3510:GOTO 1810
2000 REM *** TEST KUBUS IN LOGISCHE VORM
2005 REM ** TEST V, R, A &amp; L-VLAK
2010 M=6 N=8:FOR I=0 TO 3:IF 10 THEN H=1:GOSUB 3530:H=0
2020 A=D (0): IF AOD(2) OR ACD(4) OR ACD(6) UR AD(8) THEN 510 2030 IF AD(1) OR AD(3) OR A(D(S) OR AD(7) THEN 510 2040 NEXT
2100 REM ** TEST B-VLAK
2110 A=D (42):IF AD(44) OR AD(40) OR AD(36) OR A()D(38) THEN 510 2120 IF AOD(43) OR AOD (39) UR AD(41) UR AOD (37) THEN 510
2310 ZS=&quot;LOGISCHE VORM BEREIKT !&quot;:GOSUB 9620
2320 Z$=&quot;NOG&quot;:GOSUB 9630:IF X$=&quot;N&quot; THEN 9910 ELSE 310
3000 REM *** SUBR. 1/4 DRAAI NAAR RECHTS
3010 Zs=&quot;KUBUS 1/4 DRAAI RECHTS
3020 M=6 N=8:GOSUB 3520: RETURN
BOVENVLAK BLIJFT BOVEN &quot;
3100 REM *** SUBR. 1/4 DRAAI NAAR LINKS
3110 Zs=&quot;KUBUS 1/4 DRAAI LINKS - BOVENVLAK BLIJFT BUVEN &quot; 3120 M=159 N=161:GOSUB 3520: RETURN
3200 REM *** SUBR. 1/2 DRAAI
3210 Zs=&quot;KUBUS HALVE DRAAI - BOVENVLAK BLIJFT BOVEN &quot;
3220 M=212 N=217:GOSUB 3520 RETURN
3500 REM *** SUBR. DRAAIEN KUBUS
3510 Zs=&quot;&quot; FOR J=M TO NZ$=ZS+AS (J) +CHRS (32) #NEXT
3520 GOSUB 8410
3530 FOR J=M TO N
3610 IF A$ (J)=&quot;B&quot; THEN 4010
3620 IF A$ (J)=&quot;-8&quot; THEN 4060
3630 IF A$ (J)=&quot;0&quot; THEN 4110 3640 IF A$ (J)=&quot;-0&quot; THEN 4150 3650 IF A$ (J)=&quot;R&quot; THEN 4210 3660 IF A# (J)=&quot;-8&quot; THEN 4260 3670 IF A$ (J)=&quot;L&quot; THEN 4310 3680 IF A$ (J)=&quot;-L&quot; THEN 4360 3690 IF A$ (J)=&quot;V&quot; THEN 4410 3710 IF A# (J)=&quot;-V&quot; THEN 4460 3720 IF A# (J)=&quot;A&quot; THEN 4510 3730 IF A$ (J)=&quot;-A&quot; THEN 4560 3740 IF A$ (J)=&quot;M&quot; THEN 4610 3750 IF A$ (J)=&quot;-M&quot; THEN 4660 3760 IF A$ (J)=&quot;M1&quot; THEN 4710 3770 IF A$ (J)=&quot;M1&quot; THEN 4760 3780 IF A$ (J)=&quot;M2&quot; THEN 4810 3790 IF A$ (J)=&quot;-M2&quot; THEN 4860
3810 RETURN
4000 REM ** RICHTING 1=B
PAGE 5
4010 D(0)=C(9) :D (1)=C(10):D (2)=C(11) D (9)=C(18) D (10)=C(19) D (11)=C(20)