=== ( SOLCUBE. BAS &gt;== *** PROGRAM LIST *** DATE 01/06/84
4590 D(18)=C(20) :D (19)=C(23):GOTO 4910 4600 REM ** RICHTING 13=M
4610 D(3)=C(12):D (4)=C(13) :D (5)=C(14) D (12)=C(21) D (13)=C(22) 4620 D(14)=C(23) D (21)=C(30) :D (22)=C(31) :D (23)=C(32) :D (30)=C(3) 4630 D(31)=C(4) :D (32)=C(5):GOTO 4910
4650 REM ** RICHTING 14=-M
4660 D(3)=C(30) :D (4)=C(31):D (5)=C(32) :D (12)=C(3) D (13)=C(4) 4670 D(14)=C(5) :D (21)=C(12) :D (22)=C(13) D (23)=C(14) 1D (30)=C(21) 4680 D(31)=C(22) :D (32) =C(23) : GOTO 4910
4700 REM ** RICHTING 15-MI
4710 D(1)=C(46) :D (4)=C(49) :D (7)=C(52) :D (46)=C(25):D (49)=C(22) 4720 D (52)=C(19) :D (25)=C(37) :D (22)=C(40) :D (19)=C(43) :D (37)=C(1) 4730 D(40)=C(4) :D (43)=C(7):GOTO 4910
4750 REM ** RICHTING 16=-M1
4760 D(1)=C(37) :D (4)=C(40) :D (7)=C(43) :D (46)=C(1):D (49)=C(4) 4770 D(52)=C(7) :D (25)=C(46) :D (22)=C(49) :D (19)=C(52) :D (37)=C(25) 4780 D(40)=C(22) :D (43)=C(19):GOTO 4910
4800 REM ** RICHTING 17=M2
4810 D(10)=C(39) :D (13)=C(40) :D (16)=C(41) :D (50)=C(10):D (49)=C(13) 4820 D (48)=C(16) :D (34)=C(50):D (31)=C(49) :D (28)=C(48) :D (39)=C(34) 4830 D(40)=C(31) :D (41)=C(28) GOTO 4910
4850 REM ** RICHTING 18=-M2
4860 D(10)=C(50) :D (13)=C(49) :D (16)=C(48) :D (50)=C(34) 1D (49)=C(31) 4870 D(48)=C(28) :D (34)=C(39) :D (31)=C(40) :D (28)=C(41) :D (39)=C(10) 4880 D(40)=C(13) :D (41)=C(16)
4900 REM ** DISPLAY KLEUREN
4910 FOR I=0 TO E:C(I) =D (I) NEXT NEXT
4920 IF H=0 THEN GOSUB 8510:GOSUB 8460
4930 RETURN
6000 REM *** DATA ARRAY H(53) KOLOMNUMMER
6010 DATA 2, 8, 14, 2, 8, 14, 2, 8, 14, 19, 22, 25, 19, 22, 25, 19, 22, 25
6020 DATA 74, 63, 62, 74, 68, 62, 74, 63, 62, 58, 55, 52, 58, 55, 52, 58, 55, 52 6030 DATA 9, 15, 21, 6, 12, 18, 3, 9, 15, 54, 60, 66, 57, 63, 69, 60, 66, 72 6050 REM *** DATA ARRAY V (53)
LIJNNUMMER
6060 DATA 11, 11, 11, 15, 15, 15, 19, 19, 19, 10, 7, 4, 14, 11, 8, 18, 15, 12 6070 DATA 2, 2, 2, 6, 6, 6, 10, 10, 10, 4, 7, 10, 8, 11, 14, 12, 15, 18 6080 DATA 2, 2, 2, 5, 5, 5, 8, 8, 8, 20, 20, 20, 17, 17, 17, 14, 14, 14 6100 REM *** DATA ARRAY F# (53) FIELD
6110 DATA H, R, H, R, H, R, H, R, H, H, R, H, R, H, R, H, R, H 6120 DATA H, R, H, R, H, R, H, R, H, H, R, M, R, H, R, H, R, H 6130 DATA H, R, H, R, H, R, H, R, H, H, R, H, R, H, R, H, R, H 6150 REM *** DATA ARRAY D (53)
KUBUS IN LOGISCHE VORM
6160 DATA 89, 89, 89, 89, 89, 89, 89, 89, 89, 79, 79, 79, 19, 79, 79, 79, 79,79 6170 DATA 87, 87, 87, 87, 87, 87, 87, 87, 87, 82, 82, 82, 82, 82, 82, 82, 82, 82 6180 DATA 66, 66, 66, 66, 66, 66, 66, 66, 66, 71, 71, 71, 71, 71, 71, 71, 71, 71 6200 REM *** DATA ARRAY A$(217) BEWEGINGEN
6205 REM ** DATA OMDRAAIEN - VOORVLAK BLIJFT VOORAAN
6210 DATA V, V, A, A, M2, M2:REM 0-5
6250 REM ** DATA 1/4 DRAAI RECHTS - BOVENVLAK BLIJFT BOVEN 6260 DATA B, M, -0:REM 6-8
6300 REM ** DATA BENEDEN ETAGE
6310 DATA-L, B, R, -B, L, B, -R, -B: REM 9-16
6320 DATA B, R, -B, L, B, R, -B, LIREM 17-24
6330 DATA V, -B, A, B, -V, -B, A, B, B: REM 25-33
6340 DATA B, V, B, R, -B, -R, VEREM 34-40
6350 DATA L, L, B, -V, A, L, L, V, -A, B, L, CREM 41-52
6360 DATA L, L, -B, -V, A, L, L, V, -A, -B, L, LIREM 53-64
PAGE 7