== ( SOLCUBE.BAS &gt;== *** PROGRAM LIST *** DATE 01/06/84
1060 IF V=D(28) THEN M=12:N=M:GOSUB 3510:GOTO 1010 1070 IF V=D (19) THEN M=32 N=33:GOSUB 35101GOTO 1010 1080 IF P=1 AND X=D (12) AND Z=D (32) THEN 1460 1100 O=D (7) P=D (16) :Q=D (25) R=D (34) 1110 IF V=O AND X=D (46) THEN 1410
THEN 1420
Z=D (46) X=D (50) THEN M=8:N=M:GOSUB 3510:00 TO 1410 Z=D (50) THEN M=81N=M:GOSUB 35101GOTO 1420 X=D (52) THEN M=116 N=117:GOSUB 3510:GOTO 1410 Z=D (52) THEN M=116: N=117:GUSUB 3510:GOTO 1420 X=D (48) THEN M=69:N=M GOSUB 35101GOTO 1410 Z=D (48) THEN M=69:N=M:GOSUB 35101GOTO 1420 V=D (46) THEN 1460 Y=D (46) THEN 1460
1120 IF V=O AND 1130 IF V=P AND 1140 IF V=P AND 1150 IF V=Q AND 1160 IF V=Q AND 1170 IF V=R AND 1180 IF V=R AND 1210 IF X=0 AND 1215 IF X=0 AND 1220 IF X=P AND V=D (50) THEN 1460
1225 IF X=P AND 1230 IF X=Q AND 1235 IF X=Q AND 1240 IF X=R AND 1245 IF X=R AND 1250 IF 2-0 AND 1255 IF Z=0 AND 1260 IF 2=P AND 1265 IF Z=P AND 1270 IF 2=Q AND 1275 IF Z=Q AND 1280 IF Z=R AND 1285 IF Z=R AND 1290 IF Y=0 AND 1295 IF Y=0 AND 1300 IF Y=P AND 1305 IF Y=P AND 1310 IF Y=Q AND 1315 IF Y=Q AND 1320 IF Y=R AND 1325 IF Y=R AND
Y=D (50) THEN 1460 V=D (52) THEN 1460 Y=D (52) THEN 1460 V=D (48) THEN 1460 Y=D (48) THEN 1460 V=D (46) THEN 1470 Y=D (46) THEN 1470 V=D (50) THEN 1470 Y=D (50) THEN 1470 V-D (52) THEN 1470 Y=D (52) THEN 1470 V=D (48) THEN 1470 Y=D (48) THEN 1470 X=D (46) THEN 1480 Z=D (46) THEN 1480 X-D (50) THEN 1480 Z=D (50) THEN 1480 X=D (52) THEN 1480 Z=D (52) THEN 1480 X=D (48) THEN 1480 Z=D (48) THEN 1480 1410
1360 IF VOD(5) THEN
1370 IF VOD (3) THEN 1420
1380 GOSUB 3010
1410 M=129 N=136:60SUB 3510:GOTO 1010 1420 M=137 N=144:BOSUB 3510:GOTO 1010
1460 GOSUB 3010:GOTO 1010
1470 GOSUB 3110:60TO 1010
1480 GOSUB 3210:GOTO 1010
1500 REM *** BENEDEN ETAGE
ME-NE A157-1161
1912 N247
1505 REM ** HOEKEN OP JUISTE PLAATS
1510 Z$=&quot;KUBUS OMDRAAIEN - VOORVLAK BLIJFT VOORAAN &quot;
1512 M=0IN=5:GOSUB 3520
1515 V=D (4): X=D (13) Y=D (22) : 2-D (31)
1520 0-01P-01Q=01R=0:IF V=D (2) OR V=D(9) OR V=D (44) THEN O=1 1525 IF X-D (2) OR X=D (9) OR X=D (44) THEN P=1
1530 IF X=D(11) OR X=D (18) OR X=D (38) THEN Q=1 1535 IF V=D (0) OR V=D (29) OR V=D (42) THEN R=1 1540 IF O=1 AND P=1 AND Q=1 AND R=1 THEN 1610 1545 IF O=1 AND P=1 THEN 1560
1550 0=0:IF V=D (11) OR V=D (18) OR V=D (38) THEN 0=1 1552 IF 0=1 AND Q=1 THEN M=6 N=M:GOSUB 3510:00TO 1515
PAGE 3
0= FR8 P = R18
Q-BAZ R=LEZ